(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cby_0__1_")
 (DATE "Thu Apr 21 19:14:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cby_0__1_")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT IO_ISOL_N input1.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT IO_ISOL_N ANTENNA_input1_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT ccff_head input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT ccff_head ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT gfpga_pad_EMBEDDED_IO_HD_SOC_IN input43.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT gfpga_pad_EMBEDDED_IO_HD_SOC_IN ANTENNA_input43_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT prog_clk_0_E_in prog_clk_0_FTB00.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT prog_clk_0_E_in ANTENNA_prog_clk_0_FTB00_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT right_width_0_height_0__pin_0_ input44.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT right_width_0_height_0__pin_0_ ANTENNA_input44_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT VPWR PHY_56.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_57.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_58.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_59.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_60.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_61.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_62.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_63.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_64.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_65.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_66.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_67.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_68.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_69.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_70.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_71.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_72.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_73.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_74.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_75.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_76.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_77.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_78.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_79.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_80.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_81.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_82.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_83.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_84.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_85.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_86.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_87.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_88.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_89.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_90.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_91.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_92.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_93.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_94.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_95.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_96.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_97.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_98.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_99.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_100.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_101.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_103.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_104.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_105.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_106.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_107.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_108.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_109.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_110.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_111.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_112.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_113.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_114.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_115.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_116.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_117.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_118.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_119.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_120.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_121.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_122.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_123.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_124.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_125.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_126.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_127.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_128.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_129.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_130.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_34.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_34.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_40.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_40.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_45.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_45.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_86.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_86.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_91.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_91.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_105.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_105.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_133.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_133.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_26.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_26.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_31.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_31.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_56.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_56.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_94.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_94.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_136.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_136.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_139.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_139.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_146.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_146.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_4_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_4_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_35.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_35.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_39.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_39.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_43.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_43.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_50.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_50.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_58.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_58.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_63.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_63.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_67.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_67.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_72.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_72.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_77.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_77.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_90.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_90.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_95.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_95.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_100.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_100.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_104.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_104.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_112.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_112.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_118.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_118.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_123.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_123.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_158.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_5_158.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_57.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_57.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_62.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_62.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_67.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_67.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_90.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_90.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_94.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_94.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_141.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_141.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_8_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_8_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_9_23.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_9_23.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_10_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_10_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_11_55.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_11_55.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_85.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_85.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_142.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_142.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_13_64.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_13_64.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_28.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_28.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_58.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_58.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_84.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_84.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_91.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_91.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_26.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_26.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_56.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_56.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_113.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_113.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_58.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_58.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_84.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_84.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_94.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_94.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_142.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_142.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_17_56.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_17_56.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_17_113.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_17_113.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_18_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_18_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_18_62.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_18_62.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_18_84.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_18_84.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_19_43.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_19_43.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_19_55.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_19_55.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_20_84.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_20_84.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_20_152.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_20_152.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_20_158.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_20_158.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_22_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_22_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_22_141.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_22_141.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_23_113.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_23_113.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_24_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_24_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_24_158.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_24_158.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_25_147.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_25_147.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_93.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_93.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_96.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_96.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_99.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_99.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_102.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_117.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_117.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_128.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_26_128.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_38.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_38.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_48.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_48.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_57.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_57.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_71.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_71.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_80.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_80.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_85.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_85.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_134.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_27_134.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_56.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_57.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_58.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_59.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_60.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_61.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_62.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_63.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_64.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_65.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_66.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_67.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_68.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_69.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_70.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_71.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_72.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_73.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_74.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_75.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_76.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_77.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_78.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_79.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_80.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_81.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_82.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_83.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_84.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_85.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_86.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_87.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_88.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_89.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_90.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_91.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_92.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_93.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_94.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_95.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_96.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_97.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_98.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_99.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_100.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_101.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_103.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_104.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_105.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_106.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_107.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_108.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_109.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_110.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_111.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_112.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_113.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_114.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_115.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_116.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_117.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_118.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_119.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_120.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_121.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_122.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_123.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_124.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_125.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_126.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_127.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_128.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_129.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_130.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_34.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_34.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_40.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_40.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_45.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_45.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_86.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_86.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_91.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_91.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_105.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_105.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_133.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_133.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_26.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_26.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_31.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_31.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_56.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_56.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_94.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_94.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_136.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_136.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_139.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_139.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_146.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_146.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_4_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_4_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_35.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_35.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_39.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_39.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_43.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_43.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_50.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_50.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_58.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_58.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_63.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_63.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_67.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_67.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_72.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_72.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_77.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_77.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_90.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_90.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_95.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_95.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_100.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_100.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_104.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_104.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_112.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_112.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_118.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_118.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_123.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_123.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_158.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_5_158.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_57.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_57.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_62.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_62.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_67.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_67.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_90.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_90.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_94.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_94.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_141.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_141.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_8_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_8_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_9_23.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_9_23.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_10_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_10_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_11_55.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_11_55.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_85.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_85.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_142.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_142.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_13_64.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_13_64.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_28.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_28.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_58.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_58.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_84.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_84.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_91.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_91.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_26.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_26.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_56.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_56.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_113.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_113.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_58.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_58.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_84.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_84.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_94.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_94.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_142.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_142.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_17_56.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_17_56.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_17_113.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_17_113.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_18_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_18_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_18_62.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_18_62.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_18_84.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_18_84.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_19_43.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_19_43.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_19_55.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_19_55.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_20_84.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_20_84.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_20_152.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_20_152.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_20_158.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_20_158.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_22_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_22_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_22_141.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_22_141.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_23_113.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_23_113.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_24_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_24_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_24_158.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_24_158.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_25_147.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_25_147.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_93.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_93.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_96.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_96.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_99.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_99.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_102.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_117.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_117.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_128.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_26_128.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_38.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_38.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_48.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_48.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_57.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_57.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_71.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_71.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_80.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_80.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_85.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_85.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_134.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_27_134.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT chany_bottom_in[19] input13.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_bottom_in[19] ANTENNA_input13_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_bottom_in[18] input12.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT chany_bottom_in[18] ANTENNA_input12_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT chany_bottom_in[17] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[17] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[16] input10.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[16] ANTENNA_input10_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[15] input9.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[15] ANTENNA_input9_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[14] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[14] ANTENNA_input8_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[13] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[13] ANTENNA_input7_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[12] input6.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[12] ANTENNA_input6_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[11] input5.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[11] ANTENNA_input5_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[10] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[10] ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[9] input22.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[9] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[8] input21.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[8] ANTENNA_input21_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[7] input20.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[7] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[6] input19.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[6] ANTENNA_input19_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[5] input18.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[5] ANTENNA_input18_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[4] input17.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[4] ANTENNA_input17_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[3] input16.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[3] ANTENNA_input16_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[2] input15.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[2] ANTENNA_input15_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[1] input14.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[1] ANTENNA_input14_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[0] input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[0] ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[19] input33.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[19] ANTENNA_input33_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[18] input32.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[18] ANTENNA_input32_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[17] input31.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[17] ANTENNA_input31_A.DIODE (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[16] input30.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[16] ANTENNA_input30_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[15] input29.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[15] ANTENNA_input29_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[14] input28.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[14] ANTENNA_input28_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[13] input27.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[13] ANTENNA_input27_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[12] input26.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[12] ANTENNA_input26_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[11] input25.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[11] ANTENNA_input25_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[10] input24.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[10] ANTENNA_input24_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[9] input42.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[9] ANTENNA_input42_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[8] input41.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[8] ANTENNA_input41_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[7] input40.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[7] ANTENNA_input40_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[6] input39.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[6] ANTENNA_input39_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[5] input38.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[5] ANTENNA_input38_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[4] input37.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[4] ANTENNA_input37_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[3] input36.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[3] ANTENNA_input36_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[2] input35.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[2] ANTENNA_input35_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[1] input34.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[1] ANTENNA_input34_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[0] input23.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT chany_top_in[0] ANTENNA_input23_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT _01_.HI mux_right_ipin_0\.mux_l2_in_3_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _02_.X output79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X output81.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output83.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _07_.X output84.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output85.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output68.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.X output69.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.X output70.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X output71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output72.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X output73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X output74.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.X output75.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.X output76.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X output90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X output65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X output77.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X clkbuf_1_0_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X clkbuf_1_1_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X mux_right_ipin_0\.mux_l2_in_2_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X mux_right_ipin_0\.mux_l1_in_1_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _02_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _03_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X mux_right_ipin_0\.mux_l1_in_2_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X mux_right_ipin_0\.mux_l1_in_0_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X mux_right_ipin_0\.mux_l2_in_2_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X mux_right_ipin_0\.mux_l1_in_0_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X mux_right_ipin_0\.mux_l2_in_3_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X ANTENNA__36__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X ANTENNA_mux_right_ipin_0\.mux_l2_in_3__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X mux_right_ipin_0\.mux_l1_in_1_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _23_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X mux_right_ipin_0\.mux_l1_in_2_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X mux_right_ipin_0\.mux_l2_in_1_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA__09__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA_mux_right_ipin_0\.mux_l2_in_1__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input43.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR.Y logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z output89.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z ANTENNA_output89_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z ANTENNA__19__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X output86.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.Z output87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.Q logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_1_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_2_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_1_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_2_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_3_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mux_right_ipin_0\.mux_l3_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mux_right_ipin_0\.mux_l3_in_1_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.Q logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.Q mux_right_ipin_0\.mux_l4_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_0_.X mux_right_ipin_0\.mux_l2_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_1_.X mux_right_ipin_0\.mux_l2_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_2_.X mux_right_ipin_0\.mux_l2_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_0_.X mux_right_ipin_0\.mux_l3_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_1_.X mux_right_ipin_0\.mux_l3_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_2_.X mux_right_ipin_0\.mux_l3_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_3_.X mux_right_ipin_0\.mux_l3_in_1_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l3_in_0_.X mux_right_ipin_0\.mux_l4_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l3_in_1_.X mux_right_ipin_0\.mux_l4_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l4_in_0_.X mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_.X output88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X ccff_tail (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.X chany_bottom_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.X chany_bottom_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.X chany_bottom_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output49.X chany_bottom_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output50.X chany_bottom_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output51.X chany_bottom_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X chany_bottom_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output53.X chany_bottom_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output54.X chany_bottom_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output55.X chany_bottom_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X chany_bottom_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output57.X chany_bottom_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output58.X chany_bottom_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output59.X chany_bottom_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X chany_bottom_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output61.X chany_bottom_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output62.X chany_bottom_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output63.X chany_bottom_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output64.X chany_bottom_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output65.X chany_bottom_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X chany_top_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output67.X chany_top_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output68.X chany_top_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output69.X chany_top_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output70.X chany_top_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X chany_top_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output72.X chany_top_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output73.X chany_top_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output74.X chany_top_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output75.X chany_top_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output76.X chany_top_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output77.X chany_top_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output78.X chany_top_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output79.X chany_top_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X chany_top_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output81.X chany_top_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output82.X chany_top_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X chany_top_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output84.X chany_top_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output85.X chany_top_out[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output86.X gfpga_pad_EMBEDDED_IO_HD_SOC_DIR (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output87.X gfpga_pad_EMBEDDED_IO_HD_SOC_OUT (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output88.X left_grid_pin_0_ (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output89.X right_width_0_height_0__pin_1_lower (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output90.X right_width_0_height_0__pin_1_upper (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X clkbuf_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.092:0.112) (0.073:0.085:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE clkbuf_1_0_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE clkbuf_1_1_0_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.prog_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.190:0.190:0.190) (0.161:0.161:0.161))
    (IOPATH TE_B Z (0.149:0.149:0.149) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.322:0.322:0.322))
    (IOPATH B_N X (0.178:0.178:0.178) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.144:0.144:0.144) (0.131:0.131:0.131))
    (IOPATH TE_B Z (0.120:0.120:0.120) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.282:0.282:0.282))
    (IOPATH A1 X (0.147:0.147:0.147) (0.294:0.294:0.294))
    (IOPATH S X (0.200:0.200:0.200) (0.330:0.330:0.330))
    (IOPATH S X (0.150:0.150:0.150) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.285:0.285:0.285))
    (IOPATH A1 X (0.147:0.147:0.147) (0.294:0.294:0.294))
    (IOPATH S X (0.201:0.201:0.201) (0.331:0.331:0.331))
    (IOPATH S X (0.150:0.150:0.150) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.288:0.288:0.288))
    (IOPATH A1 X (0.151:0.151:0.151) (0.297:0.297:0.297))
    (IOPATH S X (0.202:0.202:0.202) (0.332:0.332:0.332))
    (IOPATH S X (0.151:0.151:0.151) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.109:0.110) (0.272:0.272:0.273))
    (IOPATH A1 X (0.111:0.112:0.112) (0.283:0.283:0.283))
    (IOPATH S X (0.205:0.205:0.205) (0.331:0.331:0.331))
    (IOPATH S X (0.155:0.155:0.155) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.288:0.288:0.288))
    (IOPATH A1 X (0.115:0.116:0.116) (0.288:0.288:0.288))
    (IOPATH S X (0.208:0.208:0.208) (0.336:0.336:0.336))
    (IOPATH S X (0.158:0.158:0.158) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.142:0.142:0.142) (0.281:0.281:0.281))
    (IOPATH A1 X (0.145:0.145:0.145) (0.291:0.291:0.291))
    (IOPATH S X (0.207:0.207:0.207) (0.334:0.334:0.334))
    (IOPATH S X (0.157:0.157:0.157) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.152:0.152:0.152) (0.297:0.297:0.297))
    (IOPATH S X (0.207:0.207:0.207) (0.335:0.335:0.335))
    (IOPATH S X (0.158:0.158:0.158) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l3_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.110:0.110) (0.273:0.273:0.274))
    (IOPATH A1 X (0.111:0.111:0.112) (0.283:0.283:0.284))
    (IOPATH S X (0.190:0.190:0.190) (0.320:0.320:0.320))
    (IOPATH S X (0.138:0.138:0.138) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l3_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.109:0.110) (0.273:0.273:0.273))
    (IOPATH A1 X (0.111:0.112:0.112) (0.283:0.284:0.284))
    (IOPATH S X (0.190:0.190:0.190) (0.320:0.320:0.320))
    (IOPATH S X (0.137:0.137:0.137) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l4_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.123) (0.288:0.288:0.288))
    (IOPATH A1 X (0.125:0.125:0.125) (0.299:0.299:0.299))
    (IOPATH S X (0.198:0.198:0.198) (0.328:0.328:0.328))
    (IOPATH S X (0.143:0.143:0.143) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.204:0.220) (0.168:0.176:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.214:0.239) (0.168:0.180:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.209) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE prog_clk_0_FTB00)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.107:0.107:0.107))
   )
  )
 )
)
