(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cby_0__1_")
 (DATE "Mon Jul  4 13:55:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cby_0__1_")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT IO_ISOL_N logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.B_N (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT IO_ISOL_N ANTENNA_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE_B_N.DIODE (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT ccff_head mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.D (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT ccff_head ANTENNA_mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0__D.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT chany_bottom_in[0] _42_.A (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT chany_bottom_in[0] mux_right_ipin_0\.mux_l1_in_0_.A1 (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT chany_bottom_in[0] ANTENNA_mux_right_ipin_0\.mux_l1_in_0__A1.DIODE (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT chany_bottom_in[0] ANTENNA__42__A.DIODE (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT chany_bottom_in[10] _11_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[10] mux_right_ipin_0\.mux_l2_in_1_.A0 (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[10] ANTENNA_mux_right_ipin_0\.mux_l2_in_1__A0.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[10] ANTENNA__11__A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[11] _12_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[11] ANTENNA__12__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[12] _13_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[12] ANTENNA__13__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[13] _14_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[13] ANTENNA__14__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[14] _15_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[14] ANTENNA__15__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[15] _16_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[15] ANTENNA__16__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[16] _17_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[16] mux_right_ipin_0\.mux_l2_in_2_.A0 (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[16] ANTENNA_mux_right_ipin_0\.mux_l2_in_2__A0.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[16] ANTENNA__17__A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[17] _18_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[17] ANTENNA__18__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[18] _19_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[18] ANTENNA__19__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[19] _20_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[19] ANTENNA__20__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[1] _02_.A (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT chany_bottom_in[1] ANTENNA__02__A.DIODE (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT chany_bottom_in[2] _03_.A (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[2] mux_right_ipin_0\.mux_l1_in_1_.A1 (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[2] ANTENNA_mux_right_ipin_0\.mux_l1_in_1__A1.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[2] ANTENNA__03__A.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[3] _04_.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[3] ANTENNA__04__A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[4] _05_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[4] mux_right_ipin_0\.mux_l1_in_2_.A1 (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[4] ANTENNA_mux_right_ipin_0\.mux_l1_in_2__A1.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[4] ANTENNA__05__A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_bottom_in[5] _06_.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[5] ANTENNA__06__A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[6] _07_.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[6] ANTENNA__07__A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[7] _08_.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[7] ANTENNA__08__A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[8] _09_.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[8] ANTENNA__09__A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT chany_bottom_in[9] _10_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_bottom_in[9] ANTENNA__10__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[0] _22_.A (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[0] mux_right_ipin_0\.mux_l1_in_0_.A0 (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT chany_top_in[0] ANTENNA_mux_right_ipin_0\.mux_l1_in_0__A0.DIODE (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT chany_top_in[0] ANTENNA__22__A.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[10] _32_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[10] mux_right_ipin_0\.mux_l2_in_2_.A1 (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[10] ANTENNA_mux_right_ipin_0\.mux_l2_in_2__A1.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[10] ANTENNA__32__A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[11] _33_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[11] ANTENNA__33__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[12] _34_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[12] ANTENNA__34__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[13] _35_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[13] ANTENNA__35__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[14] _36_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[14] ANTENNA__36__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[15] _37_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[15] ANTENNA__37__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[16] _38_.A (0.044:0.044:0.044) (0.021:0.021:0.021))
    (INTERCONNECT chany_top_in[16] mux_right_ipin_0\.mux_l2_in_3_.A1 (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[16] ANTENNA_mux_right_ipin_0\.mux_l2_in_3__A1.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[16] ANTENNA__38__A.DIODE (0.044:0.044:0.044) (0.021:0.021:0.021))
    (INTERCONNECT chany_top_in[17] _39_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[17] ANTENNA__39__A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[18] _40_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[18] ANTENNA__40__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[19] _41_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[19] ANTENNA__41__A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[1] _23_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT chany_top_in[1] ANTENNA__23__A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT chany_top_in[2] _24_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[2] mux_right_ipin_0\.mux_l1_in_1_.A0 (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[2] ANTENNA_mux_right_ipin_0\.mux_l1_in_1__A0.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[2] ANTENNA__24__A.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[3] _25_.A (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT chany_top_in[3] ANTENNA__25__A.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT chany_top_in[4] _26_.A (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[4] mux_right_ipin_0\.mux_l1_in_2_.A0 (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[4] ANTENNA_mux_right_ipin_0\.mux_l1_in_2__A0.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[4] ANTENNA__26__A.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT chany_top_in[5] _27_.A (0.031:0.031:0.031) (0.015:0.015:0.015))
    (INTERCONNECT chany_top_in[5] ANTENNA__27__A.DIODE (0.031:0.031:0.031) (0.015:0.015:0.015))
    (INTERCONNECT chany_top_in[6] _28_.A (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT chany_top_in[6] ANTENNA__28__A.DIODE (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT chany_top_in[7] _29_.A (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT chany_top_in[7] ANTENNA__29__A.DIODE (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT chany_top_in[8] _30_.A (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT chany_top_in[8] ANTENNA__30__A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT chany_top_in[9] _31_.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT chany_top_in[9] ANTENNA__31__A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT gfpga_pad_EMBEDDED_IO_HD_SOC_IN logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT gfpga_pad_EMBEDDED_IO_HD_SOC_IN ANTENNA_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT prog_clk_0_E_in prog_clk_0_FTB00.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT prog_clk_0_E_in ANTENNA_prog_clk_0_FTB00_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT right_width_0_height_0__pin_0_ logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT right_width_0_height_0__pin_0_ ANTENNA_logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE_A.DIODE (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT _01_.HI mux_right_ipin_0\.mux_l2_in_3_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _02_.X chany_top_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _03_.X chany_top_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _04_.X chany_top_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _05_.X chany_top_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _06_.X chany_top_out[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _07_.X chany_top_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _08_.X chany_top_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _09_.X chany_top_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _10_.X chany_top_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _11_.X chany_top_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _12_.X chany_top_out[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _13_.X chany_top_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _14_.X chany_top_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _15_.X chany_top_out[14] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _16_.X chany_top_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _17_.X chany_top_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _18_.X chany_top_out[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _19_.X chany_top_out[18] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _20_.X chany_top_out[19] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _21_.X right_width_0_height_0__pin_1_upper (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X chany_bottom_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _23_.X chany_bottom_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _24_.X chany_bottom_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _25_.X chany_bottom_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.X chany_bottom_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _27_.X chany_bottom_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.X chany_bottom_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.X chany_bottom_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _30_.X chany_bottom_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _31_.X chany_bottom_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _32_.X chany_bottom_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X chany_bottom_out[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X chany_bottom_out[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _35_.X chany_bottom_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _36_.X chany_bottom_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _37_.X chany_bottom_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.X chany_bottom_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X chany_bottom_out[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.X chany_bottom_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X chany_bottom_out[19] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.X chany_top_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR.Y logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z right_width_0_height_0__pin_1_lower (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z ANTENNA__21__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X gfpga_pad_EMBEDDED_IO_HD_SOC_DIR (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.TE_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.Z gfpga_pad_EMBEDDED_IO_HD_SOC_OUT (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.Q ccff_tail (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.Q logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_0_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_1_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_2_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_0_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_1_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_2_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_3_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mux_right_ipin_0\.mux_l3_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mux_right_ipin_0\.mux_l3_in_1_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.Q logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.Q mux_right_ipin_0\.mux_l4_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_0_.X mux_right_ipin_0\.mux_l2_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_1_.X mux_right_ipin_0\.mux_l2_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_2_.X mux_right_ipin_0\.mux_l2_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_0_.X mux_right_ipin_0\.mux_l3_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_1_.X mux_right_ipin_0\.mux_l3_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_2_.X mux_right_ipin_0\.mux_l3_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_3_.X mux_right_ipin_0\.mux_l3_in_1_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l3_in_0_.X mux_right_ipin_0\.mux_l4_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l3_in_1_.X mux_right_ipin_0\.mux_l4_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l4_in_0_.X mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_.X left_grid_pin_0_ (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.239:0.290) (0.165:0.193:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.345:0.345:0.345) (0.212:0.212:0.212))
    (IOPATH TE_B Z (0.315:0.315:0.315) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.376:0.376:0.376))
    (IOPATH B_N X (0.274:0.274:0.274) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.288:0.288:0.288) (0.194:0.194:0.194))
    (IOPATH TE_B Z (0.273:0.273:0.273) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.088:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.276:0.276:0.276))
    (IOPATH A1 X (0.127:0.127:0.127) (0.287:0.287:0.287))
    (IOPATH S X (0.208:0.208:0.208) (0.339:0.339:0.339))
    (IOPATH S X (0.158:0.158:0.158) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.270:0.270:0.270))
    (IOPATH A1 X (0.123:0.123:0.123) (0.282:0.282:0.282))
    (IOPATH S X (0.204:0.204:0.204) (0.333:0.333:0.333))
    (IOPATH S X (0.153:0.153:0.153) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.268:0.268:0.268))
    (IOPATH A1 X (0.121:0.121:0.121) (0.279:0.279:0.279))
    (IOPATH S X (0.202:0.202:0.202) (0.330:0.330:0.330))
    (IOPATH S X (0.151:0.151:0.151) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.120:0.120) (0.285:0.285:0.286))
    (IOPATH A1 X (0.124:0.124:0.125) (0.297:0.297:0.297))
    (IOPATH S X (0.217:0.217:0.217) (0.345:0.345:0.345))
    (IOPATH S X (0.167:0.167:0.167) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.262:0.262:0.262))
    (IOPATH A1 X (0.108:0.108:0.109) (0.279:0.280:0.280))
    (IOPATH S X (0.204:0.204:0.204) (0.329:0.329:0.329))
    (IOPATH S X (0.154:0.154:0.154) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.124:0.124) (0.274:0.274:0.274))
    (IOPATH A1 X (0.126:0.126:0.126) (0.285:0.285:0.285))
    (IOPATH S X (0.213:0.213:0.213) (0.341:0.341:0.341))
    (IOPATH S X (0.164:0.164:0.164) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.120:0.120:0.120) (0.278:0.278:0.278))
    (IOPATH S X (0.207:0.207:0.207) (0.333:0.333:0.333))
    (IOPATH S X (0.157:0.157:0.157) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l3_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.115) (0.280:0.280:0.280))
    (IOPATH A1 X (0.121:0.121:0.122) (0.293:0.294:0.294))
    (IOPATH S X (0.197:0.197:0.197) (0.328:0.328:0.328))
    (IOPATH S X (0.144:0.144:0.144) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l3_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.113:0.113) (0.278:0.278:0.278))
    (IOPATH A1 X (0.118:0.118:0.118) (0.290:0.290:0.290))
    (IOPATH S X (0.195:0.195:0.195) (0.326:0.326:0.326))
    (IOPATH S X (0.142:0.142:0.142) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l4_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.125:0.125) (0.290:0.290:0.290))
    (IOPATH A1 X (0.128:0.128:0.129) (0.301:0.301:0.301))
    (IOPATH S X (0.199:0.199:0.199) (0.328:0.328:0.328))
    (IOPATH S X (0.143:0.143:0.143) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.162) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE prog_clk_0_FTB00)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.110:0.110:0.110))
   )
  )
 )
)
