(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cby_0__1_")
 (DATE "Sun Jun 26 10:57:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cby_0__1_")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT IO_ISOL_N input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT IO_ISOL_N ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT ccff_head input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT ccff_head ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_bottom_in[0] input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[0] ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[10] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[10] ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[11] input5.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[11] ANTENNA_input5_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[12] input6.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[12] ANTENNA_input6_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[13] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[13] ANTENNA_input7_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[14] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[14] ANTENNA_input8_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[15] input9.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[15] ANTENNA_input9_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[16] input10.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[16] ANTENNA_input10_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[17] input11.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[17] ANTENNA_input11_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[18] input12.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[18] ANTENNA_input12_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[19] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[19] ANTENNA_input13_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[1] input14.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[1] ANTENNA_input14_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[2] input15.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[2] ANTENNA_input15_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[3] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[3] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[4] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[4] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[5] input18.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[5] ANTENNA_input18_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[6] input19.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[6] ANTENNA_input19_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[7] input20.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[7] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[8] input21.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[8] ANTENNA_input21_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[9] input22.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_bottom_in[9] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[0] input23.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[0] ANTENNA_input23_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[10] input24.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[10] ANTENNA_input24_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[11] input25.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[11] ANTENNA_input25_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[12] input26.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[12] ANTENNA_input26_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[13] input27.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[13] ANTENNA_input27_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[14] input28.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[14] ANTENNA_input28_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[15] input29.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[15] ANTENNA_input29_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[16] input30.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[16] ANTENNA_input30_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[17] input31.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[17] ANTENNA_input31_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[18] input32.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[18] ANTENNA_input32_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[19] input33.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[19] ANTENNA_input33_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[1] input34.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[1] ANTENNA_input34_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[2] input35.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[2] ANTENNA_input35_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[3] input36.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[3] ANTENNA_input36_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[4] input37.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[4] ANTENNA_input37_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[5] input38.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[5] ANTENNA_input38_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT chany_top_in[6] input39.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[6] ANTENNA_input39_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[7] input40.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[7] ANTENNA_input40_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[8] input41.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[8] ANTENNA_input41_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[9] input42.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT chany_top_in[9] ANTENNA_input42_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT gfpga_pad_EMBEDDED_IO_HD_SOC_IN input43.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT gfpga_pad_EMBEDDED_IO_HD_SOC_IN ANTENNA_input43_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT prog_clk_0_E_in prog_clk_0_FTB00.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT prog_clk_0_E_in ANTENNA_prog_clk_0_FTB00_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT right_width_0_height_0__pin_0_ input44.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0__pin_0_ ANTENNA_input44_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _02_.X output77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X output79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output84.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X output72.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output74.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X output65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X mux_right_ipin_0\.mux_l2_in_2_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _02_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X mux_right_ipin_0\.mux_l1_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _03_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X mux_right_ipin_0\.mux_l1_in_2_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _07_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X mux_right_ipin_0\.mux_l1_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X mux_right_ipin_0\.mux_l2_in_2_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X mux_right_ipin_0\.mux_l1_in_0_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X mux_right_ipin_0\.mux_l2_in_3_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X mux_right_ipin_0\.mux_l1_in_1_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X mux_right_ipin_0\.mux_l1_in_2_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X mux_right_ipin_0\.mux_l2_in_1_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR.Y logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z right_width_0_height_0__pin_1_lower (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE.Z ANTENNA__21__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.X output86.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE.Z gfpga_pad_EMBEDDED_IO_HD_SOC_OUT (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.Q logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_1_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.Q mux_right_ipin_0\.mux_l1_in_2_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_1_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_2_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.Q mux_right_ipin_0\.mux_l2_in_3_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mux_right_ipin_0\.mux_l3_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.Q mux_right_ipin_0\.mux_l3_in_1_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.Q mux_right_ipin_0\.mux_l4_in_0_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_0_.X mux_right_ipin_0\.mux_l2_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_1_.X mux_right_ipin_0\.mux_l2_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l1_in_2_.X mux_right_ipin_0\.mux_l2_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_0_.X mux_right_ipin_0\.mux_l3_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_1_.X mux_right_ipin_0\.mux_l3_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_2_.X mux_right_ipin_0\.mux_l3_in_1_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_3_.X mux_right_ipin_0\.mux_l3_in_1_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l2_in_3__89.HI mux_right_ipin_0\.mux_l2_in_3_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l3_in_0_.X mux_right_ipin_0\.mux_l4_in_0_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l3_in_1_.X mux_right_ipin_0\.mux_l4_in_0_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.mux_l4_in_0_.X mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_.X output87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X ccff_tail (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.X chany_bottom_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.X chany_bottom_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.X chany_bottom_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output49.X chany_bottom_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output50.X chany_bottom_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output51.X chany_bottom_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X chany_bottom_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output53.X chany_bottom_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output54.X chany_bottom_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output55.X chany_bottom_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X chany_bottom_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output57.X chany_bottom_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output58.X chany_bottom_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output59.X chany_bottom_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X chany_bottom_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output61.X chany_bottom_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output62.X chany_bottom_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output63.X chany_bottom_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output64.X chany_bottom_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output65.X chany_bottom_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X chany_top_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output67.X chany_top_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output68.X chany_top_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output69.X chany_top_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output70.X chany_top_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X chany_top_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output72.X chany_top_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output73.X chany_top_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output74.X chany_top_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output75.X chany_top_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output76.X chany_top_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output77.X chany_top_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output78.X chany_top_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output79.X chany_top_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X chany_top_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output81.X chany_top_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output82.X chany_top_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X chany_top_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output84.X chany_top_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output85.X chany_top_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output86.X gfpga_pad_EMBEDDED_IO_HD_SOC_DIR (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output87.X left_grid_pin_0_ (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output88.X right_width_0_height_0__pin_1_upper (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT prog_clk_0_FTB00.X mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.100:0.126) (0.074:0.093:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.INV_SOC_DIR)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.125) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.IN_PROTECT_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.201:0.201:0.201))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.ISOL_EN_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.340:0.340:0.340))
    (IOPATH B_N X (0.205:0.205:0.205) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_0_\.OUT_PROTECT_GATE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.232:0.232:0.232) (0.190:0.190:0.190))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE logical_tile_io_mode_io__0\.ltile_phy_iopad_0\.EMBEDDED_IO_HD_sky130_fd_sc_hd__dfxtp_1_mem\.sky130_fd_sc_hd__dfxtp_1_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mem_right_ipin_0\.sky130_fd_sc_hd__dfxtp_1_3_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.285:0.285:0.285))
    (IOPATH A1 X (0.149:0.149:0.149) (0.297:0.297:0.297))
    (IOPATH S X (0.207:0.207:0.207) (0.337:0.337:0.337))
    (IOPATH S X (0.156:0.156:0.156) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.277:0.277:0.277))
    (IOPATH A1 X (0.140:0.140:0.140) (0.287:0.287:0.287))
    (IOPATH S X (0.199:0.199:0.199) (0.328:0.328:0.328))
    (IOPATH S X (0.148:0.148:0.148) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l1_in_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.285:0.285:0.285))
    (IOPATH A1 X (0.148:0.148:0.148) (0.296:0.296:0.296))
    (IOPATH S X (0.206:0.206:0.206) (0.336:0.336:0.336))
    (IOPATH S X (0.156:0.156:0.156) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.119:0.119) (0.285:0.285:0.285))
    (IOPATH A1 X (0.124:0.124:0.125) (0.297:0.297:0.298))
    (IOPATH S X (0.216:0.216:0.216) (0.345:0.345:0.345))
    (IOPATH S X (0.166:0.166:0.166) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.275:0.275:0.275))
    (IOPATH A1 X (0.109:0.110:0.110) (0.281:0.281:0.281))
    (IOPATH S X (0.202:0.202:0.202) (0.328:0.328:0.328))
    (IOPATH S X (0.153:0.153:0.153) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.285:0.285:0.285))
    (IOPATH A1 X (0.149:0.149:0.149) (0.296:0.296:0.296))
    (IOPATH S X (0.211:0.211:0.211) (0.339:0.339:0.339))
    (IOPATH S X (0.162:0.162:0.162) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l2_in_3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.150:0.150:0.150) (0.298:0.298:0.298))
    (IOPATH S X (0.213:0.213:0.213) (0.342:0.342:0.342))
    (IOPATH S X (0.164:0.164:0.164) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l3_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.115) (0.280:0.280:0.280))
    (IOPATH A1 X (0.121:0.121:0.122) (0.294:0.294:0.294))
    (IOPATH S X (0.196:0.196:0.196) (0.327:0.327:0.327))
    (IOPATH S X (0.143:0.143:0.143) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l3_in_1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.110:0.110) (0.273:0.273:0.273))
    (IOPATH A1 X (0.111:0.112:0.112) (0.283:0.283:0.283))
    (IOPATH S X (0.188:0.188:0.188) (0.318:0.318:0.318))
    (IOPATH S X (0.136:0.136:0.136) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mux_right_ipin_0\.mux_l4_in_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.122) (0.287:0.288:0.288))
    (IOPATH A1 X (0.126:0.127:0.127) (0.300:0.300:0.300))
    (IOPATH S X (0.197:0.197:0.197) (0.327:0.327:0.327))
    (IOPATH S X (0.142:0.142:0.142) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mux_right_ipin_0\.sky130_fd_sc_hd__buf_4_0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE prog_clk_0_FTB00)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.111:0.111:0.111))
   )
  )
 )
)
