(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tie_array")
 (DATE "Mon Jul  4 14:07:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tie_array")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT conb_1\[0\].LO x[0] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[1\].LO x[1] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[2\].LO x[2] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[3\].LO x[3] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[4\].LO x[4] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[5\].LO x[5] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[6\].LO x[6] (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[7\].LO x[7] (0.000:0.000:0.000))
   )
  )
 )
)
