(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tie_array")
 (DATE "Thu Apr 21 19:14:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tie_array")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT VPWR PHY_34.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_35.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_36.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_37.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_38.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_39.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_40.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_41.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_42.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_43.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_44.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_45.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_46.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_47.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_48.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_49.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_50.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_51.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_52.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_53.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_54.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_55.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_56.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_57.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_58.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_59.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_60.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR PHY_61.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_0_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_90.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_1_90.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_15.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_15.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_28.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_28.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_57.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_57.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_74.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_2_74.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_3_15.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_3_15.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_3_55.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_3_55.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_3_78.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_3_78.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_4_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_4_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_6_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_7_102.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_7_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_8_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_8_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_9_102.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_9_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_10_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_10_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_11_102.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_11_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_12_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_13_102.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_13_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_14_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_102.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_15_102.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_27.VPB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VPWR FILLER_16_27.VPWR (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_34.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_35.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_36.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_37.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_38.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_39.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_40.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_41.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_42.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_43.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_44.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_45.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_46.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_47.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_48.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_49.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_50.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_51.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_52.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_53.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_54.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_55.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_56.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_57.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_58.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_59.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_60.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND PHY_61.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_0_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_90.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_1_90.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_15.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_15.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_28.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_28.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_57.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_57.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_74.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_2_74.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_3_15.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_3_15.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_3_55.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_3_55.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_3_78.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_3_78.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_4_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_4_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_6_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_7_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_7_102.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_8_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_8_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_9_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_9_102.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_10_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_10_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_11_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_11_102.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_12_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_13_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_13_102.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_14_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_102.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_15_102.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_27.VGND (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT VGND FILLER_16_27.VNB (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[0\].LO output1.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[1\].LO output2.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[2\].LO output3.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[3\].LO output4.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[4\].LO output5.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[5\].LO output6.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[6\].LO output7.A (0.000:0.000:0.000))
    (INTERCONNECT conb_1\[7\].LO output8.A (0.000:0.000:0.000))
    (INTERCONNECT output1.X x[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.X x[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X x[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X x[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X x[4] (0.000:0.000:0.000))
    (INTERCONNECT output6.X x[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X x[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.X x[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
