(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jul  5 19:45:52 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] fpga_core_uut.Test_en (1.084:1.084:1.084) (0.669:0.669:0.669))
    (INTERCONNECT io_in[0] ANTENNA_fpga_core_uut_Test_en.DIODE (1.084:1.084:1.084) (0.670:0.670:0.670))
    (INTERCONNECT io_in[12] fpga_core_uut.ccff_head (0.151:0.151:0.151) (0.078:0.078:0.078))
    (INTERCONNECT io_in[12] ANTENNA_fpga_core_uut_ccff_head.DIODE (0.151:0.151:0.151) (0.078:0.078:0.078))
    (INTERCONNECT io_in[14] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[9] (0.865:0.865:0.865) (0.522:0.522:0.522))
    (INTERCONNECT io_in[14] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[9\].DIODE (0.588:0.588:0.588) (0.255:0.255:0.255))
    (INTERCONNECT io_in[16] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[1] (0.463:0.463:0.463) (0.255:0.255:0.255))
    (INTERCONNECT io_in[16] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[1\].DIODE (0.371:0.371:0.371) (0.167:0.167:0.167))
    (INTERCONNECT io_in[17] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[2] (0.330:0.330:0.330) (0.178:0.178:0.178))
    (INTERCONNECT io_in[17] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[2\].DIODE (0.280:0.280:0.280) (0.130:0.130:0.130))
    (INTERCONNECT io_in[18] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[3] (0.204:0.204:0.204) (0.107:0.107:0.107))
    (INTERCONNECT io_in[18] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[3\].DIODE (0.184:0.184:0.184) (0.087:0.087:0.087))
    (INTERCONNECT io_in[19] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[4] (0.085:0.085:0.085) (0.043:0.043:0.043))
    (INTERCONNECT io_in[19] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[4\].DIODE (0.082:0.082:0.082) (0.039:0.039:0.039))
    (INTERCONNECT io_in[1] fpga_core_uut.IO_ISOL_N (1.084:1.084:1.084) (0.669:0.669:0.669))
    (INTERCONNECT io_in[1] ANTENNA_fpga_core_uut_IO_ISOL_N.DIODE (1.084:1.084:1.084) (0.670:0.670:0.670))
    (INTERCONNECT io_in[20] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[5] (0.153:0.153:0.153) (0.079:0.079:0.079))
    (INTERCONNECT io_in[20] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[5\].DIODE (0.142:0.142:0.142) (0.068:0.068:0.068))
    (INTERCONNECT io_in[21] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[6] (0.276:0.276:0.276) (0.148:0.148:0.148))
    (INTERCONNECT io_in[21] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[6\].DIODE (0.241:0.241:0.241) (0.114:0.114:0.114))
    (INTERCONNECT io_in[22] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[7] (0.406:0.406:0.406) (0.223:0.223:0.223))
    (INTERCONNECT io_in[22] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[7\].DIODE (0.335:0.335:0.335) (0.154:0.154:0.154))
    (INTERCONNECT io_in[23] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[8] (0.545:0.545:0.545) (0.307:0.307:0.307))
    (INTERCONNECT io_in[23] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[8\].DIODE (0.425:0.425:0.425) (0.191:0.191:0.191))
    (INTERCONNECT io_in[24] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[0] (0.341:0.341:0.341) (0.186:0.186:0.186))
    (INTERCONNECT io_in[24] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[0\].DIODE (0.291:0.291:0.291) (0.137:0.137:0.137))
    (INTERCONNECT io_in[26] fpga_core_uut.sc_head (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT io_in[26] ANTENNA_fpga_core_uut_sc_head.DIODE (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT io_in[27] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[88] (0.519:0.519:0.519) (0.294:0.294:0.294))
    (INTERCONNECT io_in[27] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[88\].DIODE (0.404:0.404:0.404) (0.183:0.183:0.183))
    (INTERCONNECT io_in[28] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[89] (0.349:0.349:0.349) (0.190:0.190:0.190))
    (INTERCONNECT io_in[28] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[89\].DIODE (0.293:0.293:0.293) (0.136:0.136:0.136))
    (INTERCONNECT io_in[29] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[90] (0.193:0.193:0.193) (0.102:0.102:0.102))
    (INTERCONNECT io_in[29] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[90\].DIODE (0.175:0.175:0.175) (0.084:0.084:0.084))
    (INTERCONNECT io_in[2] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[10] (0.247:0.247:0.247) (0.132:0.132:0.132))
    (INTERCONNECT io_in[2] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[10\].DIODE (0.218:0.218:0.218) (0.103:0.103:0.103))
    (INTERCONNECT io_in[30] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[11] (0.839:0.839:0.839) (0.443:0.443:0.443))
    (INTERCONNECT io_in[30] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[11\].DIODE (0.815:0.815:0.815) (0.419:0.419:0.419))
    (INTERCONNECT io_in[31] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[92] (0.194:0.194:0.194) (0.102:0.102:0.102))
    (INTERCONNECT io_in[31] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[92\].DIODE (0.176:0.176:0.176) (0.084:0.084:0.084))
    (INTERCONNECT io_in[32] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[93] (0.350:0.350:0.350) (0.191:0.191:0.191))
    (INTERCONNECT io_in[32] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[93\].DIODE (0.293:0.293:0.293) (0.136:0.136:0.136))
    (INTERCONNECT io_in[33] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[94] (0.519:0.519:0.519) (0.292:0.292:0.292))
    (INTERCONNECT io_in[33] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[94\].DIODE (0.404:0.404:0.404) (0.181:0.181:0.181))
    (INTERCONNECT io_in[34] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[95] (0.697:0.697:0.697) (0.407:0.407:0.407))
    (INTERCONNECT io_in[34] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[95\].DIODE (0.504:0.504:0.504) (0.220:0.220:0.220))
    (INTERCONNECT io_in[36] fpga_core_uut.clk (0.133:0.133:0.133) (0.068:0.068:0.068))
    (INTERCONNECT io_in[36] ANTENNA_fpga_core_uut_clk.DIODE (0.133:0.133:0.133) (0.068:0.068:0.068))
    (INTERCONNECT io_in[37] fpga_core_uut.prog_clk (0.979:0.979:0.979) (0.595:0.595:0.595))
    (INTERCONNECT io_in[37] ANTENNA_fpga_core_uut_prog_clk.DIODE (0.979:0.979:0.979) (0.595:0.595:0.595))
    (INTERCONNECT io_in[3] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[91] (1.061:1.061:1.061) (0.566:0.566:0.566))
    (INTERCONNECT io_in[3] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[91\].DIODE (1.038:1.038:1.038) (0.543:0.543:0.543))
    (INTERCONNECT io_in[4] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[12] (0.337:0.337:0.337) (0.182:0.182:0.182))
    (INTERCONNECT io_in[4] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[12\].DIODE (0.284:0.284:0.284) (0.132:0.132:0.132))
    (INTERCONNECT io_in[5] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[13] (0.383:0.383:0.383) (0.209:0.209:0.209))
    (INTERCONNECT io_in[5] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[13\].DIODE (0.316:0.316:0.316) (0.145:0.145:0.145))
    (INTERCONNECT io_in[6] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[14] (0.430:0.430:0.430) (0.238:0.238:0.238))
    (INTERCONNECT io_in[6] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[14\].DIODE (0.347:0.347:0.347) (0.158:0.158:0.158))
    (INTERCONNECT io_in[7] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[15] (0.457:0.457:0.457) (0.254:0.254:0.254))
    (INTERCONNECT io_in[7] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[15\].DIODE (0.365:0.365:0.365) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[100] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[43] (0.372:0.372:0.372) (0.200:0.200:0.200))
    (INTERCONNECT la_data_in[100] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[43\].DIODE (0.308:0.308:0.308) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[101] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[42] (0.254:0.254:0.254) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[101] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[42\].DIODE (0.223:0.223:0.223) (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[102] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[41] (0.263:0.263:0.263) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[102] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[41\].DIODE (0.230:0.230:0.230) (0.108:0.108:0.108))
    (INTERCONNECT la_data_in[103] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[40] (0.271:0.271:0.271) (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[103] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[40\].DIODE (0.236:0.236:0.236) (0.109:0.109:0.109))
    (INTERCONNECT la_data_in[104] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[39] (0.280:0.280:0.280) (0.149:0.149:0.149))
    (INTERCONNECT la_data_in[104] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[39\].DIODE (0.242:0.242:0.242) (0.112:0.112:0.112))
    (INTERCONNECT la_data_in[105] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[38] (0.289:0.289:0.289) (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[105] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[38\].DIODE (0.249:0.249:0.249) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[106] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[37] (0.298:0.298:0.298) (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[106] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[37\].DIODE (0.257:0.257:0.257) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[107] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[36] (0.307:0.307:0.307) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[107] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[36\].DIODE (0.263:0.263:0.263) (0.122:0.122:0.122))
    (INTERCONNECT la_data_in[108] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[35] (0.315:0.315:0.315) (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[108] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[35\].DIODE (0.270:0.270:0.270) (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[109] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[34] (0.325:0.325:0.325) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[109] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[34\].DIODE (0.276:0.276:0.276) (0.128:0.128:0.128))
    (INTERCONNECT la_data_in[110] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[33] (0.209:0.209:0.209) (0.110:0.110:0.110))
    (INTERCONNECT la_data_in[110] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[33\].DIODE (0.188:0.188:0.188) (0.089:0.089:0.089))
    (INTERCONNECT la_data_in[111] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[32] (0.218:0.218:0.218) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[111] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[32\].DIODE (0.195:0.195:0.195) (0.092:0.092:0.092))
    (INTERCONNECT la_data_in[112] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[31] (0.227:0.227:0.227) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[112] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[31\].DIODE (0.202:0.202:0.202) (0.095:0.095:0.095))
    (INTERCONNECT la_data_in[113] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[30] (0.235:0.235:0.235) (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[113] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[30\].DIODE (0.208:0.208:0.208) (0.098:0.098:0.098))
    (INTERCONNECT la_data_in[114] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[29] (0.244:0.244:0.244) (0.129:0.129:0.129))
    (INTERCONNECT la_data_in[114] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[29\].DIODE (0.215:0.215:0.215) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[115] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[28] (0.252:0.252:0.252) (0.133:0.133:0.133))
    (INTERCONNECT la_data_in[115] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[28\].DIODE (0.222:0.222:0.222) (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[116] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[27] (0.261:0.261:0.261) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[116] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[27\].DIODE (0.228:0.228:0.228) (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[117] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[26] (0.270:0.270:0.270) (0.143:0.143:0.143))
    (INTERCONNECT la_data_in[117] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[26\].DIODE (0.235:0.235:0.235) (0.110:0.110:0.110))
    (INTERCONNECT la_data_in[118] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[25] (0.279:0.279:0.279) (0.148:0.148:0.148))
    (INTERCONNECT la_data_in[118] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[25\].DIODE (0.242:0.242:0.242) (0.112:0.112:0.112))
    (INTERCONNECT la_data_in[119] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[24] (0.166:0.166:0.166) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[119] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[24\].DIODE (0.152:0.152:0.152) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[120] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[23] (0.174:0.174:0.174) (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[120] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[23\].DIODE (0.159:0.159:0.159) (0.076:0.076:0.076))
    (INTERCONNECT la_data_in[121] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[22] (0.183:0.183:0.183) (0.096:0.096:0.096))
    (INTERCONNECT la_data_in[121] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[22\].DIODE (0.166:0.166:0.166) (0.079:0.079:0.079))
    (INTERCONNECT la_data_in[122] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[21] (0.192:0.192:0.192) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[122] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[21\].DIODE (0.173:0.173:0.173) (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[123] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[20] (0.200:0.200:0.200) (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[123] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[20\].DIODE (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT la_data_in[124] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[19] (0.208:0.208:0.208) (0.109:0.109:0.109))
    (INTERCONNECT la_data_in[124] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[19\].DIODE (0.186:0.186:0.186) (0.088:0.088:0.088))
    (INTERCONNECT la_data_in[125] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[18] (0.217:0.217:0.217) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[125] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[18\].DIODE (0.193:0.193:0.193) (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[126] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[17] (0.226:0.226:0.226) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[126] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[17\].DIODE (0.201:0.201:0.201) (0.094:0.094:0.094))
    (INTERCONNECT la_data_in[127] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[16] (0.235:0.235:0.235) (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[127] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[16\].DIODE (0.207:0.207:0.207) (0.097:0.097:0.097))
    (INTERCONNECT la_data_in[56] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[87] (0.490:0.490:0.490) (0.271:0.271:0.271))
    (INTERCONNECT la_data_in[56] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[87\].DIODE (0.389:0.389:0.389) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[57] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[86] (0.500:0.500:0.500) (0.277:0.277:0.277))
    (INTERCONNECT la_data_in[57] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[86\].DIODE (0.395:0.395:0.395) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[58] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[85] (0.510:0.510:0.510) (0.283:0.283:0.283))
    (INTERCONNECT la_data_in[58] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[85\].DIODE (0.401:0.401:0.401) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[59] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[84] (0.519:0.519:0.519) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[59] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[84\].DIODE (0.407:0.407:0.407) (0.179:0.179:0.179))
    (INTERCONNECT la_data_in[60] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[83] (0.529:0.529:0.529) (0.294:0.294:0.294))
    (INTERCONNECT la_data_in[60] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[83\].DIODE (0.413:0.413:0.413) (0.182:0.182:0.182))
    (INTERCONNECT la_data_in[61] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[82] (0.539:0.539:0.539) (0.301:0.301:0.301))
    (INTERCONNECT la_data_in[61] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[82\].DIODE (0.418:0.418:0.418) (0.183:0.183:0.183))
    (INTERCONNECT la_data_in[62] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[81] (0.548:0.548:0.548) (0.306:0.306:0.306))
    (INTERCONNECT la_data_in[62] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[81\].DIODE (0.424:0.424:0.424) (0.186:0.186:0.186))
    (INTERCONNECT la_data_in[63] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[80] (0.558:0.558:0.558) (0.313:0.313:0.313))
    (INTERCONNECT la_data_in[63] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[80\].DIODE (0.430:0.430:0.430) (0.188:0.188:0.188))
    (INTERCONNECT la_data_in[64] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[79] (0.568:0.568:0.568) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[64] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[79\].DIODE (0.437:0.437:0.437) (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[65] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[78] (0.441:0.441:0.441) (0.242:0.242:0.242))
    (INTERCONNECT la_data_in[65] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[78\].DIODE (0.357:0.357:0.357) (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[66] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[77] (0.451:0.451:0.451) (0.248:0.248:0.248))
    (INTERCONNECT la_data_in[66] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[77\].DIODE (0.364:0.364:0.364) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[67] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[76] (0.460:0.460:0.460) (0.253:0.253:0.253))
    (INTERCONNECT la_data_in[67] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[76\].DIODE (0.370:0.370:0.370) (0.166:0.166:0.166))
    (INTERCONNECT la_data_in[68] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[75] (0.470:0.470:0.470) (0.258:0.258:0.258))
    (INTERCONNECT la_data_in[68] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[75\].DIODE (0.374:0.374:0.374) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[69] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[74] (0.479:0.479:0.479) (0.264:0.264:0.264))
    (INTERCONNECT la_data_in[69] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[74\].DIODE (0.380:0.380:0.380) (0.168:0.168:0.168))
    (INTERCONNECT la_data_in[70] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[73] (0.489:0.489:0.489) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[70] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[73\].DIODE (0.387:0.387:0.387) (0.171:0.171:0.171))
    (INTERCONNECT la_data_in[71] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[72] (0.498:0.498:0.498) (0.275:0.275:0.275))
    (INTERCONNECT la_data_in[71] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[72\].DIODE (0.393:0.393:0.393) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[72] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[71] (0.508:0.508:0.508) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[72] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[71\].DIODE (0.399:0.399:0.399) (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[73] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[70] (0.517:0.517:0.517) (0.287:0.287:0.287))
    (INTERCONNECT la_data_in[73] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[70\].DIODE (0.405:0.405:0.405) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[74] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[69] (0.393:0.393:0.393) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[74] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[69\].DIODE (0.323:0.323:0.323) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[75] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[68] (0.402:0.402:0.402) (0.218:0.218:0.218))
    (INTERCONNECT la_data_in[75] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[68\].DIODE (0.329:0.329:0.329) (0.147:0.147:0.147))
    (INTERCONNECT la_data_in[76] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[67] (0.411:0.411:0.411) (0.223:0.223:0.223))
    (INTERCONNECT la_data_in[76] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[67\].DIODE (0.336:0.336:0.336) (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[77] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[66] (0.421:0.421:0.421) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[77] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[66\].DIODE (0.342:0.342:0.342) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[78] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[65] (0.430:0.430:0.430) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[78] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[65\].DIODE (0.349:0.349:0.349) (0.155:0.155:0.155))
    (INTERCONNECT la_data_in[79] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[64] (0.440:0.440:0.440) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[79] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[64\].DIODE (0.355:0.355:0.355) (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[80] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[63] (0.449:0.449:0.449) (0.246:0.246:0.246))
    (INTERCONNECT la_data_in[80] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[63\].DIODE (0.361:0.361:0.361) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[81] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[62] (0.459:0.459:0.459) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[81] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[62\].DIODE (0.367:0.367:0.367) (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[82] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[61] (0.468:0.468:0.468) (0.257:0.257:0.257))
    (INTERCONNECT la_data_in[82] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[61\].DIODE (0.372:0.372:0.372) (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[83] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[60] (0.345:0.345:0.345) (0.186:0.186:0.186))
    (INTERCONNECT la_data_in[83] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[60\].DIODE (0.290:0.290:0.290) (0.132:0.132:0.132))
    (INTERCONNECT la_data_in[84] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[59] (0.355:0.355:0.355) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[84] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[59\].DIODE (0.297:0.297:0.297) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[85] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[58] (0.364:0.364:0.364) (0.197:0.197:0.197))
    (INTERCONNECT la_data_in[85] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[58\].DIODE (0.304:0.304:0.304) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[86] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[57] (0.373:0.373:0.373) (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[86] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[57\].DIODE (0.311:0.311:0.311) (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[87] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[56] (0.382:0.382:0.382) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[87] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[56\].DIODE (0.317:0.317:0.317) (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[88] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[55] (0.391:0.391:0.391) (0.212:0.212:0.212))
    (INTERCONNECT la_data_in[88] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[55\].DIODE (0.323:0.323:0.323) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[89] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[54] (0.401:0.401:0.401) (0.218:0.218:0.218))
    (INTERCONNECT la_data_in[89] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[54\].DIODE (0.329:0.329:0.329) (0.148:0.148:0.148))
    (INTERCONNECT la_data_in[90] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[53] (0.410:0.410:0.410) (0.222:0.222:0.222))
    (INTERCONNECT la_data_in[90] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[53\].DIODE (0.335:0.335:0.335) (0.149:0.149:0.149))
    (INTERCONNECT la_data_in[91] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[52] (0.419:0.419:0.419) (0.228:0.228:0.228))
    (INTERCONNECT la_data_in[91] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[52\].DIODE (0.342:0.342:0.342) (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[92] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[51] (0.299:0.299:0.299) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[92] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[51\].DIODE (0.257:0.257:0.257) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[93] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[50] (0.308:0.308:0.308) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[93] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[50\].DIODE (0.263:0.263:0.263) (0.121:0.121:0.121))
    (INTERCONNECT la_data_in[94] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[49] (0.317:0.317:0.317) (0.170:0.170:0.170))
    (INTERCONNECT la_data_in[94] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[49\].DIODE (0.269:0.269:0.269) (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[95] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[48] (0.327:0.327:0.327) (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[95] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[48\].DIODE (0.276:0.276:0.276) (0.127:0.127:0.127))
    (INTERCONNECT la_data_in[96] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[47] (0.335:0.335:0.335) (0.180:0.180:0.180))
    (INTERCONNECT la_data_in[96] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[47\].DIODE (0.283:0.283:0.283) (0.129:0.129:0.129))
    (INTERCONNECT la_data_in[97] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[46] (0.344:0.344:0.344) (0.185:0.185:0.185))
    (INTERCONNECT la_data_in[97] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[46\].DIODE (0.290:0.290:0.290) (0.133:0.133:0.133))
    (INTERCONNECT la_data_in[98] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[45] (0.353:0.353:0.353) (0.190:0.190:0.190))
    (INTERCONNECT la_data_in[98] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[45\].DIODE (0.296:0.296:0.296) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[99] fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_IN[44] (0.362:0.362:0.362) (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[99] ANTENNA_fpga_core_uut_gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[44\].DIODE (0.302:0.302:0.302) (0.138:0.138:0.138))
    (INTERCONNECT _000_.HI io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _001_.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _002_.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _003_.HI io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _004_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _005_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _006_.HI wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _007_.HI wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _008_.HI wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _009_.HI wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _010_.HI wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _011_.HI wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _012_.HI wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _013_.HI wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _014_.HI wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _015_.HI wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _016_.HI wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _017_.HI wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _018_.HI wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _019_.HI wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _020_.HI wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _021_.HI wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _022_.HI wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _023_.HI wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _024_.HI wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _025_.HI wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _026_.HI wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _027_.HI wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _028_.HI wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _029_.HI wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _030_.HI wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _031_.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _032_.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _033_.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _034_.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _035_.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _036_.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _037_.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _038_.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _039_.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _040_.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _041_.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _042_.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _043_.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _044_.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _045_.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _046_.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _047_.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _048_.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _049_.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _050_.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _051_.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _052_.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _053_.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _054_.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _055_.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _056_.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _057_.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _058_.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _059_.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _118_.X io_out[11] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _119_.X io_out[35] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fpga_core_uut.ccff_tail _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[0] io_oeb[24] (0.006:0.006:0.006))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[10] io_oeb[2] (0.024:0.024:0.024))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[11] io_oeb[3] (0.033:0.033:0.033))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[12] io_oeb[4] (0.044:0.044:0.044))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[13] io_oeb[5] (0.056:0.056:0.056))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[14] io_oeb[6] (0.069:0.069:0.069))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[15] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[1] io_oeb[16] (0.180:0.180:0.180))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[2] io_oeb[17] (0.125:0.125:0.125))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[3] io_oeb[18] (0.082:0.082:0.082))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[4] io_oeb[19] (0.047:0.047:0.047))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[5] io_oeb[20] (0.020:0.020:0.020))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[6] io_oeb[21] (0.010:0.010:0.010))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[7] io_oeb[22] (0.030:0.030:0.030))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[88] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[89] io_oeb[28] (0.064:0.064:0.064))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[8] io_oeb[23] (0.059:0.059:0.059))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[90] io_oeb[29] (0.026:0.026:0.026))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[91] io_oeb[30] (0.005:0.005:0.005))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[92] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[93] io_oeb[32] (0.069:0.069:0.069))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[94] io_oeb[33] (0.124:0.124:0.124))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[95] io_oeb[34] (0.194:0.194:0.194))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_DIR[9] io_oeb[14] (0.305:0.305:0.305))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[0] io_out[24] (0.140:0.140:0.140))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[10] io_out[2] (0.043:0.043:0.043))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[11] io_out[3] (0.055:0.055:0.055))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[12] io_out[4] (0.067:0.067:0.067))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[13] io_out[5] (0.081:0.081:0.081))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[14] io_out[6] (0.096:0.096:0.096))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[15] io_out[7] (0.106:0.106:0.106))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[16] la_data_out[127] (0.031:0.031:0.031))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[17] la_data_out[126] (0.029:0.029:0.029))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[18] la_data_out[125] (0.028:0.028:0.028))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[19] la_data_out[124] (0.026:0.026:0.026))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[1] io_out[16] (0.026:0.026:0.026))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[20] la_data_out[123] (0.024:0.024:0.024))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[21] la_data_out[122] (0.023:0.023:0.023))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[22] la_data_out[121] (0.021:0.021:0.021))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[23] la_data_out[120] (0.019:0.019:0.019))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[24] la_data_out[119] (0.018:0.018:0.018))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[25] la_data_out[118] (0.027:0.027:0.027))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[26] la_data_out[117] (0.026:0.026:0.026))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[27] la_data_out[116] (0.037:0.037:0.037))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[28] la_data_out[115] (0.035:0.035:0.035))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[29] la_data_out[114] (0.032:0.032:0.032))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[2] io_out[17] (0.007:0.007:0.007))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[30] la_data_out[113] (0.031:0.031:0.031))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[31] la_data_out[112] (0.029:0.029:0.029))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[32] la_data_out[111] (0.028:0.028:0.028))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[33] la_data_out[110] (0.026:0.026:0.026))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[34] la_data_out[109] (0.050:0.050:0.050))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[35] la_data_out[108] (0.048:0.048:0.048))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[36] la_data_out[107] (0.046:0.046:0.046))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[37] la_data_out[106] (0.044:0.044:0.044))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[38] la_data_out[105] (0.042:0.042:0.042))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[39] la_data_out[104] (0.040:0.040:0.040))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[3] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[40] la_data_out[103] (0.038:0.038:0.038))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[41] la_data_out[102] (0.036:0.036:0.036))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[42] la_data_out[101] (0.034:0.034:0.034))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[43] la_data_out[100] (0.064:0.064:0.064))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[44] la_data_out[99] (0.060:0.060:0.060))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[45] la_data_out[98] (0.060:0.060:0.060))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[46] la_data_out[97] (0.055:0.055:0.055))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[47] la_data_out[96] (0.053:0.053:0.053))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[48] la_data_out[95] (0.051:0.051:0.051))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[49] la_data_out[94] (0.049:0.049:0.049))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[4] io_out[19] (0.051:0.051:0.051))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[50] la_data_out[93] (0.046:0.046:0.046))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[51] la_data_out[92] (0.044:0.044:0.044))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[52] la_data_out[91] (0.078:0.078:0.078))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[53] la_data_out[90] (0.073:0.073:0.073))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[54] la_data_out[89] (0.073:0.073:0.073))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[55] la_data_out[88] (0.070:0.070:0.070))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[56] la_data_out[87] (0.067:0.067:0.067))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[57] la_data_out[86] (0.063:0.063:0.063))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[58] la_data_out[85] (0.062:0.062:0.062))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[59] la_data_out[84] (0.058:0.058:0.058))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[5] io_out[20] (0.087:0.087:0.087))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[60] la_data_out[83] (0.058:0.058:0.058))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[61] la_data_out[82] (0.047:0.047:0.047))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[62] la_data_out[81] (0.046:0.046:0.046))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[63] la_data_out[80] (0.087:0.087:0.087))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[64] la_data_out[79] (0.083:0.083:0.083))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[65] la_data_out[78] (0.080:0.080:0.080))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[66] la_data_out[77] (0.078:0.078:0.078))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[67] la_data_out[76] (0.075:0.075:0.075))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[68] la_data_out[75] (0.071:0.071:0.071))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[69] la_data_out[74] (0.068:0.068:0.068))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[6] io_out[21] (0.133:0.133:0.133))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[70] la_data_out[73] (0.107:0.107:0.107))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[71] la_data_out[72] (0.103:0.103:0.103))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[72] la_data_out[71] (0.100:0.100:0.100))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[73] la_data_out[70] (0.097:0.097:0.097))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[74] la_data_out[69] (0.095:0.095:0.095))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[75] la_data_out[68] (0.093:0.093:0.093))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[76] la_data_out[67] (0.090:0.090:0.090))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[77] la_data_out[66] (0.086:0.086:0.086))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[78] la_data_out[65] (0.082:0.082:0.082))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[79] la_data_out[64] (0.125:0.125:0.125))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[7] io_out[22] (0.187:0.187:0.187))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[80] la_data_out[63] (0.121:0.121:0.121))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[81] la_data_out[62] (0.119:0.119:0.119))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[82] la_data_out[61] (0.115:0.115:0.115))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[83] la_data_out[60] (0.111:0.111:0.111))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[84] la_data_out[59] (0.106:0.106:0.106))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[85] la_data_out[58] (0.104:0.104:0.104))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[86] la_data_out[57] (0.100:0.100:0.100))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[87] la_data_out[56] (0.097:0.097:0.097))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[88] io_out[27] (0.103:0.103:0.103))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[89] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[8] io_out[23] (0.251:0.251:0.251))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[90] io_out[29] (0.019:0.019:0.019))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[91] io_out[30] (0.010:0.010:0.010))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[92] io_out[31] (0.038:0.038:0.038))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[93] io_out[32] (0.081:0.081:0.081))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[94] io_out[33] (0.140:0.140:0.140))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[95] io_out[34] (0.213:0.213:0.213))
    (INTERCONNECT fpga_core_uut.gfpga_pad_EMBEDDED_IO_HD_SOC_OUT[9] io_out[14] (0.257:0.257:0.257))
    (INTERCONNECT fpga_core_uut.sc_tail _118_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fpga_core_uut.sc_tail ANTENNA__118__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.172:0.172:0.172))
   )
  )
 )
)
